<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="TotalPriceReceiptTableViewCell" customModule="Wine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4Z-2L-Esp">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="302"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-Y8-a3O">
                                <rect key="frame" x="8" y="11" width="392" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-cg-py1">
                                <rect key="frame" x="8" y="34" width="115" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-Nc-ceF">
                                <rect key="frame" x="382" y="34" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-my-P0N">
                                <rect key="frame" x="8" y="54" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-8I-EsG">
                                <rect key="frame" x="68" y="54" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-Ex-jxS">
                                <rect key="frame" x="382" y="54" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-zP-iOi">
                                <rect key="frame" x="8" y="81" width="392" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total amout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-4C-b98">
                                        <rect key="frame" x="5" y="4" width="113" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.31764705882352939" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$290" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-xu-X6i">
                                        <rect key="frame" x="353" y="0.0" width="35" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.3158734728" blue="0.85778168359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4yH-4C-b98" secondAttribute="bottom" constant="7" id="0jz-Kv-EFg"/>
                                    <constraint firstAttribute="height" constant="29" id="Ih4-5r-tZH"/>
                                    <constraint firstAttribute="bottom" secondItem="v6W-xu-X6i" secondAttribute="bottom" id="VOa-ok-KWV"/>
                                    <constraint firstItem="4yH-4C-b98" firstAttribute="leading" secondItem="cvb-zP-iOi" secondAttribute="leading" constant="5" id="a7f-HV-DNh"/>
                                    <constraint firstItem="4yH-4C-b98" firstAttribute="top" secondItem="cvb-zP-iOi" secondAttribute="top" constant="4" id="hOi-eh-z3B"/>
                                    <constraint firstItem="v6W-xu-X6i" firstAttribute="top" secondItem="cvb-zP-iOi" secondAttribute="top" id="pgN-Oe-DVs"/>
                                    <constraint firstAttribute="trailing" secondItem="v6W-xu-X6i" secondAttribute="trailing" constant="4" id="qO3-Ug-M1e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-zT-njO">
                                <rect key="frame" x="8" y="116" width="392" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-ko-BKS">
                                <rect key="frame" x="8" y="143.5" width="392" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234567897" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-Cw-QJK">
                                <rect key="frame" x="8" y="155.5" width="392" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-9U-pUm">
                                <rect key="frame" x="8" y="172.5" width="392" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-T7-qvM">
                                <rect key="frame" x="8" y="193.5" width="392" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="706-wx-pJD">
                                <rect key="frame" x="8" y="212" width="392" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-Ny-baj">
                                <rect key="frame" x="8" y="230.5" width="392" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-am-uBI">
                                <rect key="frame" x="8" y="249" width="392" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auE-SI-KcH">
                                <rect key="frame" x="8" y="267.5" width="392" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0En-zT-njO" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="2vc-bB-EVU"/>
                            <constraint firstItem="Gsu-Y8-a3O" firstAttribute="top" secondItem="T4Z-2L-Esp" secondAttribute="top" constant="11" id="3Fz-k2-qz5"/>
                            <constraint firstItem="4F6-Ex-jxS" firstAttribute="top" secondItem="hhA-Nc-ceF" secondAttribute="bottom" constant="3" id="6Kl-eN-Rgn"/>
                            <constraint firstItem="wpA-9U-pUm" firstAttribute="top" secondItem="P4t-Cw-QJK" secondAttribute="bottom" constant="5" id="9GR-NK-ECH"/>
                            <constraint firstItem="1GT-ko-BKS" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="9RL-wo-rb3"/>
                            <constraint firstItem="cYP-T7-qvM" firstAttribute="top" secondItem="wpA-9U-pUm" secondAttribute="bottom" constant="4" id="9qi-Zn-moc"/>
                            <constraint firstItem="rAA-8I-EsG" firstAttribute="top" secondItem="vKI-cg-py1" secondAttribute="bottom" constant="3" id="ALf-r5-S5Y"/>
                            <constraint firstAttribute="trailing" secondItem="Gsu-Y8-a3O" secondAttribute="trailing" constant="8" id="AXM-Ze-RME"/>
                            <constraint firstAttribute="trailing" secondItem="cYP-T7-qvM" secondAttribute="trailing" constant="8" id="BOE-sP-gBg"/>
                            <constraint firstItem="706-wx-pJD" firstAttribute="top" secondItem="cYP-T7-qvM" secondAttribute="bottom" constant="4" id="Cmf-my-NcA"/>
                            <constraint firstItem="P4t-Cw-QJK" firstAttribute="top" secondItem="1GT-ko-BKS" secondAttribute="bottom" id="F42-Yw-tcY"/>
                            <constraint firstItem="P4t-Cw-QJK" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="GqE-bX-kAz"/>
                            <constraint firstItem="cvb-zP-iOi" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="IBj-ss-ETm"/>
                            <constraint firstItem="vKI-cg-py1" firstAttribute="top" secondItem="Gsu-Y8-a3O" secondAttribute="bottom" constant="5" id="JKU-YV-d2s"/>
                            <constraint firstItem="wpA-9U-pUm" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="Jzc-Fx-47w"/>
                            <constraint firstAttribute="trailing" secondItem="0En-zT-njO" secondAttribute="trailing" constant="8" id="LBQ-zF-8d9"/>
                            <constraint firstItem="N7J-Ny-baj" firstAttribute="top" secondItem="706-wx-pJD" secondAttribute="bottom" constant="4" id="P7N-hb-v7C"/>
                            <constraint firstItem="hhA-Nc-ceF" firstAttribute="top" secondItem="Gsu-Y8-a3O" secondAttribute="bottom" constant="5" id="PZG-g1-48F"/>
                            <constraint firstItem="N7J-Ny-baj" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="Pqy-fN-yw6"/>
                            <constraint firstItem="cYP-T7-qvM" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="Prg-Hh-FpH"/>
                            <constraint firstAttribute="trailing" secondItem="P4t-Cw-QJK" secondAttribute="trailing" constant="8" id="Rei-N6-td4"/>
                            <constraint firstItem="auE-SI-KcH" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="T2J-cK-SY1"/>
                            <constraint firstAttribute="trailing" secondItem="hhA-Nc-ceF" secondAttribute="trailing" constant="8" id="XCr-vL-BNa"/>
                            <constraint firstItem="706-wx-pJD" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="aTh-Uj-rFR"/>
                            <constraint firstItem="vKI-cg-py1" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="bse-8O-L5X"/>
                            <constraint firstAttribute="trailing" secondItem="cvb-zP-iOi" secondAttribute="trailing" constant="8" id="btq-dZ-p0o"/>
                            <constraint firstAttribute="trailing" secondItem="N7J-Ny-baj" secondAttribute="trailing" constant="8" id="cST-s7-PA7"/>
                            <constraint firstAttribute="trailing" secondItem="4F6-Ex-jxS" secondAttribute="trailing" constant="8" id="dZO-QL-gMF"/>
                            <constraint firstItem="dJp-am-uBI" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="gNw-AU-Y4k"/>
                            <constraint firstAttribute="trailing" secondItem="auE-SI-KcH" secondAttribute="trailing" constant="8" id="gkt-ct-Pct"/>
                            <constraint firstItem="cvb-zP-iOi" firstAttribute="top" secondItem="ZQC-my-P0N" secondAttribute="bottom" constant="10" id="i3M-TJ-p4q"/>
                            <constraint firstItem="dJp-am-uBI" firstAttribute="top" secondItem="N7J-Ny-baj" secondAttribute="bottom" constant="4" id="ic9-R3-Nbz"/>
                            <constraint firstItem="0En-zT-njO" firstAttribute="top" secondItem="cvb-zP-iOi" secondAttribute="bottom" constant="6" id="kiU-ni-hpr"/>
                            <constraint firstAttribute="trailing" secondItem="706-wx-pJD" secondAttribute="trailing" constant="8" id="niv-Lj-pfu"/>
                            <constraint firstItem="rAA-8I-EsG" firstAttribute="leading" secondItem="ZQC-my-P0N" secondAttribute="trailing" id="pRA-uf-0EA"/>
                            <constraint firstItem="1GT-ko-BKS" firstAttribute="top" secondItem="0En-zT-njO" secondAttribute="bottom" constant="8" id="qUJ-Sy-tiw"/>
                            <constraint firstAttribute="trailing" secondItem="dJp-am-uBI" secondAttribute="trailing" constant="8" id="rgE-bu-mnd"/>
                            <constraint firstItem="ZQC-my-P0N" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="xec-Ub-Otg"/>
                            <constraint firstAttribute="trailing" secondItem="1GT-ko-BKS" secondAttribute="trailing" constant="8" id="y0c-Na-aZM"/>
                            <constraint firstItem="Gsu-Y8-a3O" firstAttribute="leading" secondItem="T4Z-2L-Esp" secondAttribute="leading" constant="8" id="yFE-3q-FTb"/>
                            <constraint firstItem="ZQC-my-P0N" firstAttribute="top" secondItem="vKI-cg-py1" secondAttribute="bottom" constant="3" id="yZ9-IX-f6k"/>
                            <constraint firstAttribute="trailing" secondItem="wpA-9U-pUm" secondAttribute="trailing" constant="8" id="zIW-O0-biX"/>
                            <constraint firstItem="auE-SI-KcH" firstAttribute="top" secondItem="dJp-am-uBI" secondAttribute="bottom" constant="4" id="zP7-fv-oFe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T4Z-2L-Esp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H5b-d7-Sv4"/>
                    <constraint firstItem="T4Z-2L-Esp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ieC-Jx-UDK"/>
                    <constraint firstAttribute="bottom" secondItem="T4Z-2L-Esp" secondAttribute="bottom" id="tcN-Yy-oMz"/>
                    <constraint firstAttribute="trailing" secondItem="T4Z-2L-Esp" secondAttribute="trailing" id="u1x-KG-aV6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddress1" destination="cYP-T7-qvM" id="27e-9H-Xzz"/>
                <outlet property="lblCity" destination="706-wx-pJD" id="9Fp-Wn-PQl"/>
                <outlet property="lblDate" destination="auE-SI-KcH" id="aeP-Jz-cwJ"/>
                <outlet property="lblFullName" destination="wpA-9U-pUm" id="55F-Tz-8hr"/>
                <outlet property="lblOrdernumber" destination="P4t-Cw-QJK" id="T3h-Xi-yCN"/>
                <outlet property="lblShippingcharges" destination="hhA-Nc-ceF" id="0RS-Io-eB5"/>
                <outlet property="lblState" destination="N7J-Ny-baj" id="oqO-db-Z7R"/>
                <outlet property="lblStatePrice" destination="4F6-Ex-jxS" id="aRl-ae-SxK"/>
                <outlet property="lblStatetax" destination="rAA-8I-EsG" id="Kws-vb-24n"/>
                <outlet property="lblTotalamount" destination="v6W-xu-X6i" id="zZO-kW-7Zi"/>
                <outlet property="lblZip" destination="dJp-am-uBI" id="liU-TM-vyO"/>
                <outlet property="viewFortotal" destination="cvb-zP-iOi" id="uun-yk-umi"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
